# restlettemplate

./: .gitignore  README.md  pom.xml
lib/: org.restlet.ext.freemarker-2.3.3.jar.md5  org.restlet.ext.freemarker-2.3.3.jar.sha1  org.restlet.ext.freemarker-2.3.3.pom  org.restlet.ext.freemarker-2.3.3.pom.sha1
src/main/java/co/snowbear/RestTemplate/models/: Particle.java  Particles.java
src/main/java/co/snowbear/RestTemplate/resources/: ParticleResource.java
src/main/java/com/jhc/figleaf/JobsRestApp/database/: RealTracey.java
src/main/java/com/jhc/figleaf/JobsRestApp/models/: Job.java  Jobs.java  Particle.java  Particles.java  Status.java
src/main/java/com/jhc/figleaf/JobsRestApp/resources/: JobsResource.java  JobsTestResource.java  ParticleResource.java
src/main/java/com/jhc/figleaf/JobsRestApp/utils/: ConfigManager.java
src/main/java/com/mojix/: APIAuthenticator.java  RestApp.java  RestAppold.java  RestServerComponent.java
src/main/java/com/mojix/Api/: ApiApplication.java
src/main/java/com/mojix/core/exception/: BadEntityException.java  BadParameterException.java  BusinessException.java  NotFoundException.java
src/main/java/com/mojix/core/util/: ResourceUtils.java
src/main/java/com/mojix/core/validation/: FieldError.java  ValidationErrors.java
src/main/java/com/mojix/persistence/: PersistenceService.java  UsersPersistence.java
src/main/java/com/mojix/persistence/entity/: Users.java
src/main/java/com/mojix/representation/: UsersListRepresentation.java  UsersRepresentation.java
src/main/java/com/mojix/resource/: ServerStatusService.java  UserResource.java  UsersListResource.java
src/main/java/com/mojix/resource/server/: BaseServerResource.java  PingServerResource.java  RootServerResource.java  UserListServerResource.java
src/main/java/com/mojix/utils/: UserUtils.java
src/main/java/com/mojix/website/: SiteApplication.java
src/main/resources/: RestStatus.vtl  logging.properties
src/main/webapp/: index.html  restapp.properties
src/main/webapp/WEB-INF/: web.xml
